<!DOCTYPE html>
<html>
<head>
  <title></title>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Montserrat:700');
/* Some vars */
@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);

@import url(https://fonts.googleapis.com/css?family=Sanchez:400italic,400);

@import url(https://fonts.googleapis.com/css?family=Roboto:100);

.brooks {
  position: relative;
  font-family: 'Sanchez', serif;
  font-size: 2.4em;
  line-height: 1.5em;
  font-style: italic;
}

.brooks:before {
  content: '\201C';
  position: absolute;
  top: 0.25em;
  left: -0.15em;
  color: #e7e6e4;
  font-size: 6em;
  z-index: -1;
}

.ludwig {
  position: relative;
  padding-left: 1em;
  border-left: 0.2em solid #E31B6D;
  font-family: 'Oxygen', sans-serif;
  font-size: 1.5em;
  line-height: 1.5em;
  font-weight: 100;
}



.groucho {
  position: relative;
  font-family: 'Sanchez', serif;
  font-size: 2.4em;
  line-height: 1.5em;
}

.groucho footer {
  font-family: 'Noto Sans', sans-serif;
  font-size: 0.6em;
  font-weight: 700;
  color: #E31B6D;
  float: right;
}

.groucho footer:before {
  content: '\2015';
}

.groucho:after {
  content: '\201D';
  position: absolute;
  top: 0.28em;
  right: 0;
  font-size: 6em;
  font-style: italic;
  color: #e7e6e4;
  z-index: -1;
}

/* Some generic stuff. Don't worry about it */
html {
  background: #f8f8f7;
  font-size: 16px; }

body {
  color: #3d748f;
  font-size: 62.5%; }

.container {
  width: 80em;
  margin: 2em auto; }

blockquote {
  margin-bottom: 3em; }
.hero {
  background-color: #0040c1;
  position: relative;
  height: 100vh;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}
.hero__title {
  color: #fff;
  position: absolute;
  font-family: 'Montserrat';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  z-index: 1;
}
.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #003298;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #0051f4;
}
.cube:nth-child(2) {
  animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  border-color: #E31B6D;
  animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  border-color: #E31B6D;
  animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  border-color: #E31B6D;
  animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}
@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

a{
  color: white;
}
div{
  font-family: 'Montserrat', sans-serif;
}
}
 /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  margin-left: 100px;
  content: "";
  clear: both;
  display: table;
} 
  
</style>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">

  
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">

</head>
<body>
  <nav class="navbar  navbar-expand-lg navbar-dark fixed-top" style="font-family: 'Montserrat';background-color: #1b242f;">
 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a style="color: #E31B6D;width: 10%; " class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
      <br>
      <li class="nav-item ">
        <a style="color: #E31B6D;padding-left: 40px;" class="nav-link" href="#about">ABOUT <span class="sr-only"></span></a>
      </li>
      <li class="nav-item ">
        <a style="color: #E31B6D;padding-left: 40px;" class="nav-link" href="#port">PORTFOLIO</a>
      </li>

       <li class="nav-item">
        <a style="color: #E31B6D;padding-left: 40px;" class="nav-link" href="#contact">CONTACT </a>
      </li>
        
    </ul>
    
  </div>
</nav>
<br>
<br>
<!--Home-->
<section id="Home">
<div class="hero"> 
  <div dest="about" class="hero__title">Hello World,<div style="color: #E31B6D;"> I'm Mithilesh Menakuru.</div>
   I'm a Computer Science Engineer.<br>
         
          <a href="#about"><button type="button" class="btn btn-outline-light" style="margin-left:200px; ">View my Work</button></a>
         

</div>

  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
</div>
 </section>
<!-- Lower Nav Bar-->
 
<br>

<!-- ABOUT PAGE
 --><section id="about">
  <br>
  <div style="font-size: 30px; text-align-last: center; color: #E31B6D; ">
    <b>ABOUT</b>
    
  </div>
<br>


<br>

<p style="font-size: 20px;
font-family: 'Exo', sans-serif;
padding-top: 10px;
float:right;
padding-right: 10%;
width: 50%;
">
I am passionate about building excellent software that improves the lives of those around me. I specialize in creating software for clients ranging from individuals and small-businesses all the way to large enterprise corporations. What would you do if you had a software expert available at your fingertips?
</p>
  <p style="text-align-last: left; font-size: 40px; font-family: 'Montserrat';padding-left: 10%;">
<b>Hi. I’m  Mithilesh Menakuru, a software <br>  developer from India.<br> Please take a look around!</b></p>
<div></div>

<div style="text-align-last: center;margin-right: 150px;">
<img src="https://img.icons8.com/nolan/64/000000/source-code.png"  style="margin-left: 140px;">
</div>
<div id="wrapper" style="font-size: 25px ;font-family: 'Montserrat', sans-serif;color: #E31B6D;
text-align-last: center;
">Front-end Developer</div>
<br>
<div style="text-align-last: center;font-size-adjust: 30px; color:#9933ff ">
  <b>Languages i use:</b>
</div>
  <div style="text-align-last: center;font-family: 'Montserrat', sans-serif;color: black;font-size-adjust: 15px;">HTML, CSS</div>
  
<div style="text-align-last: center;font-size-adjust: 30px; color:#9933ff ">
  <b>Dev Tools</b>
</div>
  <div style="text-align-last: center;font-family: 'Montserrat', sans-serif;color: black;font-size-adjust: 15px;">
     Bootstrap, Codepen, Github
</div>
<br>
<br>
<div style="text-align-last: center;margin-right: 150px;">
<img src="https://img.icons8.com/nolan/96/000000/google-code.png"  style="margin-left: 140px;">
</div>

<div id="wrapper" style="font-size: 25px ;font-family: 'Montserrat', sans-serif;color: #E31B6D;
text-align-last: center;
">Programming</div>
<br>
<div style="text-align-last: center;font-size-adjust: 30px; color:#9933ff ">
  <b>Languages i use:</b>
</div>
<div style="text-align-last: center;font-family: 'Montserrat', sans-serif;color: black;font-size-adjust: 15px;">C, Java, Python, cpp</div>
<br>
<br>
<div style="text-align-last: center;margin-right: 150px;">
<img src="https://img.icons8.com/nolan/96/000000/database.png"  style="margin-left: 140px;">
</div>
<div id="wrapper" style="font-size: 25px ;font-family: 'Montserrat', sans-serif;color: #E31B6D;
text-align-last: center;
">DBMS</div>
<div style="text-align-last: center;font-family: 'Montserrat', sans-serif;color: black;font-size-adjust: 15px;">SQL, Mysql</div>
<br>
<br>
<div style="text-align-last: center;margin-right: 150px;">
<img src="https://img.icons8.com/nolan/96/000000/google-compute-engine.png"  style="margin-left: 140px;">
</div>
<div id="wrapper" style="font-size: 25px ;font-family: 'Montserrat', sans-serif;color: #E31B6D;
text-align-last: center;
">Operating Systems</div>
<div style="text-align-last: center;font-family: 'Montserrat', sans-serif;color: black;font-size-adjust: 15px;">Windwows, Linux (Ubuntu, CentOS)</div>
<br>
<br>
<section id="port" style="background-color: #f5f5f5">
  
<div class="container" style="background-color: #f5f5f5">
  <br>
  <br>
  <br>
  <div style="font-size: 30px; text-align-last: center; color: #E31B6D; ">
    <b>PROJECTS</b>
  </div>
  <br>
  <br>
  <blockquote class="ludwig">
    Automated street light management-project based on automation using Iot
    <br> 
    <a href="http://ijesc.org/upload/44c92db117523c64f3df0e583830b371.Smart%20Street%20Light%20Management%20System.pdf">Ijesc Link</a>
  </blockquote>
  <br>
  <blockquote class="ludwig">
   A project that is based on Machine learning using python to control a robot by hand gesture :<br>
   <ul>
    <li>Basic start and stop</li>
    <li>Movements</li>
    <li>Image processing</li>
   </ul>    
  </blockquote>
  <br> 
<br>
<blockquote class="ludwig">
    Done 2 weeks internship in EXPERTSHUB, Secunderabad. Projects done are :
    <br>
    <ul>
      <li>Based on CNN-(Convolutional Neral Networks)  </li>
      <li>Worked on real time Machine/Deep Learning based projects</li>
      <li>Explained about image processing Just like one-dimensional convolutions, we can think of a two-dimensional convolution as sliding one function on top of another, multiplying and adding.</li>
    </ul>    
  </blockquote>
<div style="font-size: 30px; text-align-last: center; color: #E31B6D; ">
<b>CERTIFICATIONS</b>
  </div>
  <br>
  <br>
  <blockquote class="ludwig">
    <ul>
	<li>Attended a Conference on congnitive Iot with Big Data & Cloud</li>
	<li>Participated in Hackathon conducted in Arush at SRM  </li>
    </ul<	
    <br>    
  </blockquote>

  
  
  
</div>

</div>
<br style="background-color: #f5f5f5">
</section>
<br>
<!-- Contact -->
<section id="contact" >
<div   style="background-color:  #1b242f;">
<div style="font-size: 30px; text-align-last: center;font-family: 'Montserrat', sans-serif;color: #E31B6D;"><br>
  <b>CONTACT<b>
<br>
<br>    
<div style="text-align: center;
      color: white;


    font-family: 'Open Sans Condensed', sans-serif;

        font-size: 20 px; "> Living, learning, & leveling up one day at a time.
</div>  

<div class="container">
  <div class="row">
    <div class="col-sm-3" style="">
      <a href="https://github.com/Mithilesh-1459/automatic-spork" target="_blank">
    <img
src="https://img.icons8.com/nolan/64/000000/github.png" > </div> <div class="
column" style="text-align-last: center;">
  </a>
    </div>
    <div class="col-sm-3">
<a href="https://www.instagram.com/mithilesh._.menakuru/?hl=en" target="_blank">
  <img src="https://img.icons8.com/nolan/64/000000/instagram-new.png"> 
 </a>     </div>
    <div class="col-sm-3">
<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=menakuru.mithilesh@gmail.com" target="_blank"><img src="https://img.icons8.com/nolan/64/000000/gmail.png"></a>    </div>
    <div class="col-sm-3">
<a href="https://www.linkedin.com/in/mithilesh-menakuru-1b391618b/" target="_blank">
    <img src="https://img.icons8.com/nolan/64/000000/linkedin.png">
  </a>    </div>
  </div>
</div>
<img src="https://img.icons8.com/color/48/000000/india.png">
<h6>Handcrafted by me ©Mithilesh Menakuru.</h6>
<br>
</section>
</body>
</html>
